<!DOCTYPE html>
<html>
<head>
	<title>JSPIDERS Registration Form</title>
	<style >
		input
		{
			font-size: 20px;
		}
		fieldset
		{
			
			border-radius: 0px 30px 0px 30px;
			border-color: white;
			border-width: 3px;
			margin-top: 10px;

			}
			fieldset
			{
				background-color: black;
				opacity: 0.6;
			}
			table
			{
				width: 100%;
				font-size: 20px;
			}
		body
		{
			background: black url(woodtexture.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			color: white;
			font-family: "Comic Sans MS", sans-serif;
		}
		#one
		{
			border-radius: 4px;
			border: none;
			outline: none;
			font-family: "Comic Sans MS", sans-serif;
		}
		#one:hover
		{
			background: orange;
			box-shadow: 0px 0px 10px orangered;
			opacity: 0.8;

		}
		legend,#aa
		{
			border: 2px solid white;
			border-radius: 0px 10px 0px 10px;
			background: linear-gradient(45deg,black,red,orange);
			color: white;
			padding: 5px 30px;
			font-family: "Old English Text MT",sans-serif;
			font-size: 30px;
		}
		h1
		{
			text-align: center;
			color: white;
			text-shadow: 0px 0px 10px orangered;
			font-family: "Old English Text MT",sans-serif;
			font-size: 35px;
			} 
			#aa
			{
				width: 250px;
			}

	</style>
</head>
<body>
<h1>Online Job Application Form</h1>
<form>
	<fieldset>
<legend>Personal Information</legend>
<table>
	<tr>
		<td><label>First name</label></td>
		<td><input type="text" name="" id="one"></td>
		<td><label>Middle Name</label></td>
		<td><input type="text" name="" id="one"></td>
		<td><label>Last Name</label></td>
		<td><input type="text" name="" id="one"></td>
	</tr>
	<tr>
		<td><label>Father's Name</label></td>
		<td><input type="text" name="" id="one"></td>
		<td><label>Mothers's Name</label></td>
		<td><input type="text" name="" id="one"></td>
	</tr>
	<tr>
		<td><label>Current Address</label></td>
		<td><textarea rows="3" id="one"></textarea></td>
		<td><label>Permenant Address</label></td>
		<td><textarea rows="3" id="one"></textarea></td>
	</tr>
	<tr>
		<td><label>Landline Number </label></td>
		<td><input type="text" name="" id="one"></td>
		<td><label>Mobile Number</label></td>
		<td><input type="text" name="" id="one"></td>
	</tr>
	<tr>
		<td><label>Date Of Birth</label></td>
		<td><input type="date" name="" id="one"></td>
		<td><label>Place Of Birth</label></td>
		<td><input type="text" name="" id="one"></td>
	</tr>
	<tr>
		<td><label>Select Gender</label></td>
		<td><input type="radio" name="">Male</td>
		<td><input type="radio" name="">Female</td>
	</tr>
	<tr>
		<td><label>Highest Qualification</label></td>
		<td><input type="text" name="" id="one"></td>
		<td><label>Year Of Passing</label></td>
		<td><input type="text" name="" id="one"></td>
	</tr>
	<tr>
		<td><label>Language Known</label></td>
		<td><input type="checkbox" name="">Telugu</td>
		<td><input type="checkbox" name="">Hindi</td>
		<td><input type="checkbox" name="">English</td>

	</tr>
	<tr>
		<td><label>Select Your Hobbies</label></td>
		<td><input type="checkbox" name="">Eating</td>
		<td><input type="checkbox" name="">Coding</td>
		<td><input type="checkbox" name="">Sleeping</td>

	</tr>
	<tr>
		<td><label>About Yourself</label></td>
		<td><textarea rows="3" id="one"></textarea></td>

	</tr>
	<tr>
		<td><label >Nationlity</label></td>
		<td><select id="one">
		<option></option>
		<option>American</option>
		<option>indian</option>
		<option>Others</option>
	</select></td>
	</tr>
	<tr>
		<td><label>Aadhar Card Number</label></td>
		<td><input type="text" name="" id="one"></td>
		<td><label>PAN Card Number</label></td>
		<td><input type="text" name="" id="one"></td>
	</tr>
</table>
</fieldset>
</form>
<form>
	<fieldset>
		<legend>Education Details</legend>
		<table>
			<tr>
				<td>SNO</td>
				<td>Qualification</td>
				<td>Institute / University</td>
				<td>Year Of Passing</td>
				<td>Marks(%)</td>
			</tr>
			<tr>
				<td>1</td>
				<td><input type="text" name="" id="one"></td>
				<td><input type="text" name="" id="one"></td>
				<td><input type="month" name="" id="one"></td>
				<td><input type="text" name="" id="one"></td>
			</tr>
			<tr>
				<td>2</td>
				<td><input type="text" name="" id="one"></td>
				<td><input type="text" name="" id="one"></td>
				<td><input type="month" name="" id="one"></td>
				<td><input type="text" name="" id="one"></td>
			</tr>
			<tr>
				<td>3</td>
				<td><input type="text" name="" id="one"></td>
				<td><input type="text" name="" id="one"></td>
				<td><input type="month" name="" id="one"></td>
				<td><input type="text" name="" id="one"></td>
			</tr>
		</table>
	</fieldset>
</form>
<form>
	<fieldset>
		<legend>Work Experience</legend>
		<table>
			<tr>
				<td>SNO</td>
				<td>Company</td>
				<td>Work / Roles</td>
				<td>From Date</td>
				<td>To Date</td>
			</tr>
			<tr>
				<td>1</td>
				<td><textarea rows="3" id="one"></textarea></td>
				<td><textarea rows="3" id="one" id="one"></textarea></td>
				<td><input type="text" name="" id="one"></td>
				<td><input type="text" name="" id="one"></td>
			</tr>
			<tr>
				<td>2</td>
				<td><textarea rows="3" id="one"></textarea></td>
				<td><textarea rows="3" id="one" id="one"></textarea></td>
				<td><input type="text" name="" id="one"></td>
				<td><input type="text" name="" id="one"></td>
			</tr>
			<tr>
				<td>3</td>
				<td><textarea rows="3" id="one"></textarea></td>
				<td><textarea rows="3" id="one"></textarea></td>
				<td><input type="text" name="" id="one" id="one"></td>
				<td><input type="text" name="" id="one"></td>
			</tr>
		</table>
	</fieldset>
</form>
<form>
	<fieldset>
		<legend>Other Details</legend>
		<table>
		<tr>
		<td><label>Job Type</label></td>
		<td><input type="radio" name="">Permenant</td>
		<td><input type="radio" name="">Contract</td>
		<td><input type="radio" name="">Other</td>
		</tr>
			<tr>
		<td><label>Date Of Joining</label></td>
		<td><input type="text" name="" id="one"></td>
		<td><label>Time Of Joining</label></td>
		<td><input type="text" name="" id="one"></td>
	</tr>
	<tr>
		<td><label>Prefered Job Location </label></td>
		<td><input type="radio" name="">Hyderabad</td>
		<td><input type="radio" name="">Banglore</td>
		<td><input type="radio" name="">Other</td>
	</tr>
	<tr>
		<td><label>Willing to Relocate to Hyderabad ?</label></td>
		<td><input type="radio" name="">Yes</td>
		<td><input type="radio" name="">no</td>
	</tr>
	<tr>
		<td colspan="4"><input type="checkbox" name="">Iam here declaring that all the above mentioned information is true as per my knowledge.</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="" ><input type="Submit" name="" id="aa"></td>
		<td colspan="" ><input type="Reset" name="" id="aa"></td>
	</tr>
		</table>
	</fieldset>
</form>
</body>
</html>